{
  "name": "Food Finder by Dilan Ramirez",
  "short_name": "Food Finder",
  "start_url": "index.html",
  "scope": ".",
  "icons": [
    {
      "src": "/src/img/icons/48x48.png",
      "sizes": "55x48",
      "type": "image/png"
    },

    {
      "src": "/src/img/icons/72x72.png",
      "sizes": "83x72",
      "type": "image/png"
    },

    {
      "src": "/src/img/icons/144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/src/img/icons/192x192.png",
      "sizes": "212x192",
      "type": "image/png"
    },
    {
      "src": "/src/img/icons/512x512.png",
      "sizes": "591x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ff774d",
  "background_color": "#fff",
  "display": "standalone"
}
