.content {
  position: absolute;
  height: 100%;
  width: 100%;
}
#mapid {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
}

.title {
  color: red;
  z-index: 2;
}

.card-title {
  text-align: center !important;
}

.card-text {
  text-align: center;
}
/* 
.container {
  position: relative;
  margin-left: 50px;
  margin-right: 50px;
  top: 78vh;
  z-index: 2 !important;
  background-color: transparent !important;
  max-width: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  overflow-x: auto;
  width: 100vh !important;
  display: flex;
  height: 250px !important;
} */

.card {
  position: relative;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 2rem !important;
  -webkit-box-shadow: 10px 10px 72px -11px rgba(0, 0, 0, 0.29);
  -moz-box-shadow: 10px 10px 72px -11px rgba(0, 0, 0, 0.29);
  box-shadow: 10px 10px 72px -11px rgba(0, 0, 0, 0.29) !important;
}

.card-body {
  width: 200px !important;
}

p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.buttons {
  position: absolute;
  z-index: 2 !important;
  right: 0px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  top: 0px;
}

.buttons button {
  margin-top: 5px;
  color: #fff !important;
  font-weight: bold;
}
/* width */
::-webkit-scrollbar {
  height: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* @media only screen and (max-width: 600px) {
  .container {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    top: 65vh;
    z-index: 2 !important;
    background-color: transparent !important;
    max-width: 100vh;
    max-height: 40vh;
    width: 100% !important;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .card-title {
    text-align: center !important;
  }

  .card-text {
    text-align: center;
  }
  .card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    width: 200px;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    margin-left: auto;
    margin-right: auto;
}
} */

/* @media (min-width: 992px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm {
    max-width: 960px;
  }
} */
